RIOT_API_KEY=RGAPI-1745a329-0f78-4b4e-9914-6b2fadb7d917

# API URLS
RIOT_ACCOUNTS_BY_NAME=https://americas.api.riotgames.com/riot/account/v1/accounts/by-riot-id/
RIOT_HISTORY_BY_PUUID=https://americas.api.riotgames.com/lol/match/v5/matches/by-puuid/
RIOT_MATCH_BY_ID=https://americas.api.riotgames.com/lol/match/v5/matches/
