RIOT_API_KEY=RGAPI-d5437d96-a13e-41ca-ad47-b6b44f2da7cf

# API URLS
RIOT_ACCOUNTS_BY_NAME=https://americas.api.riotgames.com/riot/account/v1/accounts/by-riot-id/
RIOT_HISTORY_BY_PUUID=https://americas.api.riotgames.com/lol/match/v5/matches/by-puuid/
RIOT_MATCH_BY_ID=https://americas.api.riotgames.com/lol/match/v5/matches/
