RIOT_API_KEY=RGAPI-c6904d99-a476-4671-a14f-1f2ab522036a

# API URLS
RIOT_ACCOUNTS_BY_NAME=https://americas.api.riotgames.com/riot/account/v1/accounts/by-riot-id/
RIOT_HISTORY_BY_PUUID=https://americas.api.riotgames.com/lol/match/v5/matches/by-puuid/
RIOT_MATCH_BY_ID=https://americas.api.riotgames.com/lol/match/v5/matches/
