RIOT_API_KEY=RGAPI-4aa12263-3987-4a1e-8a6d-1dd0a42f5f74

# API URLS
RIOT_ACCOUNTS_BY_NAME=https://americas.api.riotgames.com/riot/account/v1/accounts/by-riot-id/
RIOT_HISTORY_BY_PUUID=https://americas.api.riotgames.com/lol/match/v5/matches/by-puuid/
RIOT_MATCH_BY_ID=https://americas.api.riotgames.com/lol/match/v5/matches/
