RIOT_API_KEY=RGAPI-f679d9b4-140c-4a5f-8135-a0be07a2570b

# API URLS
RIOT_ACCOUNTS_BY_NAME=https://americas.api.riotgames.com/riot/account/v1/accounts/by-riot-id/
RIOT_HISTORY_BY_PUUID=https://americas.api.riotgames.com/lol/match/v5/matches/by-puuid/
RIOT_MATCH_BY_ID=https://americas.api.riotgames.com/lol/match/v5/matches/
